<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Illustrations</title>
    <link rel="stylesheet" href="illustration.css">
</head>
<body>
        <!-- Photo Grid -->
        <!-- <div class="row">
            <div class="column">
                <img src="AddFriends.jpg">
            </div>
            <div class="column">
                <img src="Cricket.jpg">
            </div>
            <div class="column">
                <img src="Exploring Community.jpg">
            </div>
            <div class="column">
                <img src="Football.jpg">
            </div>
            <div class="column">
                <img src="Running.jpg">
            </div>
        </div> -->
        <div class="download">
            <a href="https://southindia1-mediap.svc.ms/transform/zip?cs=fFNQTw"><button>Download PDF</button></a>
            <a href="https://southindia1-mediap.svc.ms/transform/zip?cs=fFNQTw"><button>Download ZIP</button></a>
        </div>
        <div class="container">
            <div class="element">
                <img src="illustration/AddFriends.png">
            </div>
            <div class="element">
                <img src="illustration/Cricket.png">
            </div>
            <div class="element">
                <img src="illustration/Exploring Community.png">
            </div>
            <div class="element">
                <img src="illustration/Football.png">
            </div>
            <div class="element">
                <img src="illustration/Running.png">
            </div>
            <div class="element">
                <img src="illustration/Self Portrait.png">
            </div>
            <div class="element">
                <img src="illustration/Cycle Stand.png">
            </div>
            <div class="element">
                <img src="illustration/Logo.png">
            </div>
        </div>
</body>
</html>